<html>
<head>
<audio src="valsedf.mp3" - Valse Di Fantastica" autoplay></audio>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Hermann Hesse</title>
<meta name="keywords" content="" />
<meta name="description" content="">
<link href="default.css" rel="stylesheet" href="text/css" />
</head>
<body>
<font color="#A9A2A9">
<div id="wrapper">
  <div id="header">
    <div id="logo">
      <h1><a name="inicio" href="#">Libros</a></h1>      
    </div>
    <!-- end div#logo -->
  </div>
  <!-- end div#header -->
  <div id="menu">

<nav id="Biografía">

<style>

#menu {
text-align:center;
}


#Biografía ul {
list-style:none; 
margin:0;
padding:0;
display-inline:block;
}

/*items*/

#Biografía ul li {
background-color:#black;
}

/*enlaces*/

#Biografía ul a {
display:block;
color:#A9A;
text-decoration:none;
font-weight:200;
font-size:10px;
padding:7px;
font-family:;
text-transform:uppercase;
letter-spacing:3px;
}

#Biografía ul li {
position:relative;
float:left;
margin:0;
padding:0;
}

/*Items, menu, raton*/

#Biografía ul li: hover {
background:#5D595C;
}

/*Menu despegable*/

#Biografía ul ul {
display:none;
position:absolute;
top:100%;
left:0;
background:#eee;
padding:0;
}

/*menu despegable*/

#Biografía ul ul li {
float:none;
width:150px;
}


#Biografía ul ul a {
line-height:120%;
padding:10px 15px;
}


#Biografía ul li:hover> ul {
display:block;
}

</style>


<nav id="Biografía">
<ul>
      <li><a href="index.html">Pagina principal</a></li>
      <li><a href="pagina2.html">Libros</a>
<ul>
      <li><a href="demian.html">Demian</a></li>
      <li><a href="libro2.html">Bajo la Rueda</a></li>
      <li><a href="libro3.html">El Lobo Estepario</a></li>
      <li><a href="libro4.html">El Juego de los Abalorios</a></li>
</ul>
      </li>
      <li><a href="pagina4.html">Biografía</a></li>
      <li><a href="pinturas.html">Pinturas</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      
</ul>
</nav>

  </div>
  </div>
  <!-- end div#menu -->
  <div id="splash"><p align="center"><img src="maslibros.jpg" width="940" height="255" alt="" /></div>
  <div id="page">
    <div id="page-bgtop">
      <div id="content">
        <div class="post">
<br>
         <h2 class="title"><a name="N">Libros</a></h2>         
          <div class="entry">
</div>
        <div class="meta">
        <form action="mailto:ednaguerreroeufracio@gmail.com" method="post" enctype="text/plain">
        </div>
<table border=3 align="center" background color="black" 
<tr>
<td>Libro</td>
<td>Año</td>
</tr>
<tr>
<td><a href="libro2.HTML"><font color="#5C545C">Bajo la Rueda</a></td>
<td>1906</td>
</tr>
<tr>
<td><font color="#5C545C">Gertrudis</td>
<td>1910</td>
</tr>
<tr>
<td><font color="#5C545C">Rosshalde</td>
<td>1914</td>
</tr>
<tr>
<td><font color="#5C545C">Tres momentos de una Vida</td>
<td>1915</td>
</tr>
<tr>
<td><font color="#5C545C">La ruta interior</td>
<td>1919</td>
</tr>
<tr>
<td><a href="demian.html"><font color="#5C545C">Demian</td></a>
<td>1919</td>
</tr>
<tr>
<td><a href="libro5.html"><font color="#5C545C">Siddharta</td>
<td>1922</td> 
</tr>
<tr>
<td><a href="libro3.html"><font color="#5C545C">El Lobo Estepario</a></td>
<td>1927</td>
</tr>
<tr>
<td><font color="#5C545C">Narciso y Goldmundo</td>
<td>1930</td>
</tr>
<tr>
<td><a href="libro4.html"><font color="#5C545C">El Juego de los Abalorios</a></td>
<td>1943</td>
</tr>
<br>

</table>
<br>
</form>


 </div>
 </div>
          
      <!-- end div#content -->
      <div id="sidebar">
<font color="#332F3B">
        <ul>
         
          <li>
            <h2><font color="#332F3B">Inicio</h2></a>
              <ul>
              <li><a href="index.html">Inicio</a></li>
              </ul>
             
          </li>
          <li>

            <h2><font color="#332F3B">libros</h2>
            <ul>
              <li><a href="demian.html">Demian</a></li>
              <li><a href="libro2.html">Bajo la Rueda</a></li>
              <li><a href="libro3.html">El Lobo Estepario</a></li>
              <li><a href="libro4.HTML">El Juego de los Abalorios</a></li>
               <li><a href="libro5.HTML">Siddharta</a></li>
            </ul>
          </li>
         <li>
            <h2><font color="#332F3B">Biografía</h2>
            <ul>
              <li><a href="pagina4.html">Obras</a></li>
        
            </ul>
          </li>
 <li>
            <h2><font color="#332F3B">Pinturas</h2>
            <ul>
              <li><a href="pinturas.html">Pinturas</a></li>
        
            </ul>
          </li>

           <li>
            <h2><font color="#2A292A">Contacto</h2>
            <ul>
            <li><a href="contacto.html"><font color="#5C545C">Regístrate</a></li>
            
             
            </ul>
            </li>
 

            </ul>
          </li>
        </ul>
      </div>
      <!-- end div#sidebar -->
      <div style="clear: both; height: 1px"></div>
    </div>
  </div>
  <!-- end div#page -->
	<div id="footer">
		
  <!-- end div#footer -->
</div>
<!-- end div#wrapper -->
</body>
</html>
  <!-- end div#page -->
	<div id="footer">
	
  <!-- end div#footer -->
</div>
<!-- end div#wrapper -->
</body>
</html>
